# README #

Build React App in Typescript where you can upload an image and rotate it on the screen for the desired angle, turn on black&white, filter and calculate the number of pixels.

###

1. Fetch
2. npm install
3. npm run start
4. http://localhost:3000
